<!doctype html>
<html>
<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <style>
    @charset "utf-8";
/*css reset*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;
    padding:0;
}
body,button,input,select,textarea {
    font:normal 14px/1.5 "Arial","Lucida Grande",Verdana,STXhei,"Microsoft YaHei","hei";
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,iframe {
    display:block;
}
h1, h2, h3{
    font-weight:600;
}
h4,h5,h6 {
    font-weight:500;
}
h1{
    font-size: 18px;
}
h2{
    font-size: 16px;
}
h3{
    font-size: 14px;
}
address,cite,dfn,em,var,i {
    font-style:normal;
    font-weight:normal;
}
dfn {
    font-family:Arial;
}
ul,ol ,ul li,ol li{
    list-style:none;
}
a {
    color:#000;
    text-decoration:none;
}
a:hover {
    -webkit-transition:color .2s linear;
    -moz-transition:color .2s linear;
    -ms-transition:color .2s linear;
    -o-transition:color .2s linear;
    transition:color .2s linear;
}
fieldset,img,button,input {
    border:0 none;
}
button,input,select,textarea {
    font-size:100%;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/*-webkit-appearance改变按钮和其他控件的外观，使其类似于原生控件*/
input {
    -webkit-appearance:none;
    -moz-appearance:none;
    border-radius:0;
}
body {
    min-width:320px;
    background:#f9f9f9;
    overflow-x:hidden;
    -webkit-text-size-adjust:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-font-smoothing:antialiased;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    color:#333;
}
:focus {
    outline:none;
}
/*浮动清除*/
.clearfix:after {
    clear:both;
    content:'.';
    display:block;
    height:0;
    visibility:hidden;
    line-height:0;
}
.clearfix {
    *zoom:1;
}
.fl {
    float:left;
}
.fr {
    float:right;
}
.clear {
    clear:both;
}
.overflow {
    overflow:hidden;
}
/*多行截断用...表示*/
.ellips {
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.ellips_line2,.ellips_line3 {
    display:-webkit-box;
    -webkit-box-orient:vertical;
    overflow:hidden;
}
.ellips_line2 {
    -webkit-line-clamp:2;
}
.ellips_line3 {
    -webkit-line-clamp:3;
}
.pos_rel {
    position:relative;
}
.abs_size {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}
.opacity {
    opacity:0.7;
}
.direction_ltr::-webkit-input-placeholder,
.direction_ltr::-moz-input-placeholder,
.direction_ltr::-ms-input-placeholder {
    direction:ltr!important;
    text-align:left;
}
html,body,.h100{
    height:100%;
}
/*两端对齐*/
.c_bothends {
    overflow:hidden;
    text-align:justify;
    text-align-last:justify;
}
.c_bothends:after {
    content:'';
    display:inline-block;
    width:100%;
    overflow:hidden;
    height:0;
}
/*自动截断换行*/
.break_all {
    word-break:break-all;
}
/*字体大小*/
.fs12 {
    font-size:12px;
}
.fs13 {
    font-size:13px;
}
.fs14 {
    font-size:14px;
}
.fs16 {
    font-size:16px;
}
.fs18 {
    font-size:18px;
}
.fs20 {
    font-size:20px;
}
.fs24 {
    font-size:24px;
}
.fs30 {
    font-size:30px;
}
/*对齐*/
.vm {
    vertical-align:middle;
}
.tc{
    text-align:center;
}
.tr{
    text-align:right;
}
.tl{
    text-align:left;
}
/*外边距*/
.m10 {
    margin:10px;
}
.mtb20 {
    margin:20px 0;
}
.mt5 {
    margin-top:5px;
}
.mr5 {
    margin-right:5px;
}
.mb5 {
    margin-bottom:5px;
}
.ml5{
    margin-left:5px;
}
.mt10 {
    margin-top:10px;
}
.mr10 {
    margin-right:10px;
}
.mb10 {
    margin-bottom:10px;
}
.ml10{
    margin-left:10px;
}
.mt20 {
    margin-top:20px;
}
.mr20 {
    margin-right:20px;
}
.mb20 {
    margin-bottom:20px;
}
.ml20{
    margin-left:20px;
}
/*常用颜色*/
.cor_lightyellow{color:#f7c53a;}
.cor_lightyellow1{color:#fe9844;}
.cor_orange{color:#ff9845;}
.cor_gray{color:#999;}
.cor_darkgray1{color:#808080;}
.cor_darkgray{color:#666;}
.cor_red{color:#ff4040;}
.cor_red1{color:#e73736;}
.col_red2{color:#fc5151;}
.red{color:#f00;}
.white{color:#fff;}
.black{color:#000;}
/*flex, flex-item的宽度因item多少而定*/
.flex{
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex .flex-item{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-box-flex: 1;
    -ms-flex: 1;
    box-flex: 1;
    flex: 1;
}
.flex .flex-item8{
    -webkit-box-flex: 8;
    -moz-flex: 8;
    -ms-box-flex: 8;
    -moz-box-flex: 8;
    box-flex: 8;
    -ms-flex: 8;
    flex: 8;
}
.flex .flex-item6{
    -webkit-box-flex: 6;
    -moz-flex: 6;
    -ms-box-flex: 6;
    -moz-box-flex: 6;
    box-flex: 6;
    -ms-flex: 6;
    flex: 6;
}
.flex .flex-item4{
    -webkit-box-flex: 4;
    -moz-flex: 4;
    -ms-box-flex: 4;
    -moz-box-flex: 4;
    box-flex: 4;
    -ms-flex: 4;
    flex: 4;
}
.flex .flex-item2{
    -webkit-box-flex: 2;
    -moz-flex: 2;
    -ms-box-flex: 2;
    -moz-box-flex: 2;
    box-flex: 2;
    -ms-flex: 2;
    flex: 2;
}
/*icon*/
.ico:before,
.ico_edit:before,
.ico_back:before,
.ico_share:before,
.mybuy_btn,
.mybuycar_addnew .addnew_btn,
.sale_down,
.arrow_up:before,
.arrow_down:before,
.checkbox_checked:before,
.checkbox_only_checked:before,
.info_list .male:before,
.info_list .female:before,
.del_btn:before{
    background: url(../imgs/ico_sprite.png) no-repeat;
    background-size: 96px 177px;
}

/*new icon S*/
.ico1, .ico2{
    position: relative;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}
.ico1:before,
.ico2:before,
.item_arr-right:before,
.item_arr-up:before,
.item_arr-down:before{
    content: "";
    position: absolute;
    top: 50%;
}
.ico1:before,
.ico2:before{
    left: 50%;
}
.ico1:before,
.item_arr-right:before,
.item_arr-up:before,
.item_arr-down:before{
    background: url(../imgs/ico_sprite.png) no-repeat;
    background-size: 96px 177px;
}
.ico1:before{
    width: 23px;
    height: 23px;
    margin-left: -11px;
    margin-top: -11px;
}
.ico2:before{
    width:40px;
    height:40px;
    margin-left: -20px;
    margin-top: -20px;
    background:url(../imgs/index_sp.png) no-repeat;
    background-size: 192px 61px;
}
.ico_arrow-left:before,
.ico_arrow-right:before,
.ico_arrow-up:before,
.ico_arrow-down:before,
.item_arr-right:before,
.item_arr-up:before,
.item_arr-down:before{
    -webkit-transition: -webkit-transform .3s ease;
    -ms-transition: -ms-transform .3s ease;
    -moz-transition: -moz-transform .3s ease;
    transition: transform .3s ease;
}
.ico_arrow-left:before,
.ico_arrow-right:before,
.ico_arrow-up:before{
    background-position: -3px -5px;
}
.ico_arrow-up:before{
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
}
.ico_arrow-right:before,
.item_arr-up:before{
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.ico_arrow-down:before,
.item_arr-right:before{
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.ico_edit:before{
    background-position: -34px -4px;
}
.ico_share:before {
    background-position: -3px -30px;
}
.ico_share:active:before {
    background-position: -37px -30px;
}
.ico_log_wx:before{
    width: 33px;
    height: 28px;
    margin-left: -16px;
    margin-top: -14px;
    background-position: 0 -145px;
}
.ico_menu:before{
    background-position:-124px 8px;
}
.ico_reg:before{
    background-position:-154px 8px;
}
/*new icon E*/
/*无操作行为icon，后跟i+数字类名*/
.icon, .icon2{
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    background-repeat: no-repeat;
}
.icon{
    background-image: url(../imgs/ico_sprite.png);
    background-size: 96px 177px;
}
.icon2{
    background-image: url(../imgs/ico_sprite2.png);
    background-size: 311px 100px;
}
/*黄色勾*/
.i1{
    width: 25px;
    height: 25px;
    background-position: -30px -118px;
}
.i2{
    width: 12px;
    height: 12px;
    background-position: -80px -27px;
}
/*微信登录*/
.i2-1{
    width: 100px;
    height: 100px;
    background-position: 0 0;
}
.i2-2{
    width: 100px;
    height: 100px;
    background-position: -102px 0;
}
.i2-3{
    width: 28px;
    height: 30px;
    background-position: -204px 0;
}
.i2-4{
    width: 28px;
    height: 30px;
    background-position: -234px 0;
}
.i2-5{
    width: 33px;
    height: 30px;
    background-position: -264px 0;
}
.i2-6{
    width: 20px;
    height: 30px;
    background-position: -204px -32px;
}
.i2-7{
    width: 29px;
    height: 35px;
    background-position: -226px -32px;
}
.i2-8{
    width: 26px;
    height: 22px;
    background-position: -257px -32px;
}
.i2-9{
    width: 26px;
    height: 22px;
    background-position: -285px -32px;
}
.i2-10{
    width: 3px;
    height: 17px;
    background-position: -257px -56px;
}
.i2-11{
    width: 20px;
    height: 20px;
    background-position: -262px -56px;
}
.i2-12{
    width: 20px;
    height: 20px;
    background-position: -284px -56px;
}
.i2-13{
    width: 10px;
    height: 12px;
    background-position: -204px -69px;
}
.i2-14{
    width: 10px;
    height: 12px;
    background-position: -216px -69px;
}
.i2-15{
    width: 14px;
    height: 14px;
    background-position: -227px -69px;
}
.i2-16{
    width: 9px;
    height: 13px;
    background-position: -242px -69px;
}

/*CSS icon*/
/*icss1返回icon, icss2展开更多icon*/
.icss1, .icss2{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-indent: -10000px;
    text-align: left;
    overflow: hidden;
}
.icss1:after,
.icss2:after {
    position: absolute;
    top: 50%;
    content: '';
    width: 16px;
    height: 16px;
    margin-top: -8px;
    border-bottom: 1px solid #888;
}
.icss1:after {
    left: 20px;
    border-left: 1px solid #888;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}
.icss2:after {
    right: 20px;
    border-right: 1px solid #888;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/*头部*/
.hd {
    z-index:999;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:50px;
    border-bottom:1px solid #d0d0d0;
    background:#fff;
    line-height:50px;
    text-align:center;
    font-size:14px;
    color:#393939;
}
.hd .pagetitle{
    position: relative;
    height: 50px;
    line-height: 50px;
    font-weight: normal;
    text-align: center;
    font-size: 18px;
}
.pagetitle .ico1,
.pagetitle .ico2,
.pagetitle .icss1,
.pagetitle .icss2,
.pagetitle .location,
.pagetitle .btn-nav{
    position: absolute;
    top: 0;
    bottom: 0;
}
.pagetitle .ico1,
.pagetitle .ico2{
    text-indent: -9999px;
}
.pagetitle .nav-left{
    left: 0;
}
.pagetitle .nav-right{
    right: 0;
}
.pagetitle .location{
    left: 50px;
}
.pagetitle .btn-nav{
    width: 50px;
    text-align: center;
}
.pagetitle .ico1:active,
.pagetitle .ico2:active,
.pagetitle .location:active,
.pagetitle .btn-nav:active{
    background-color: #EFEFEF;
}
.hd .pagetitle a {
    display:block;
    height:50px;
    width: 50px;
    color:#878787;
    font-weight:300;
    font-size:14px;
    line-height:50px;
}
.pagetitle .ico1:before{
    margin-left: -14px;
}
.mainautow{
    position:relative;
    width:100%;
    margin:0 auto;
    box-sizing:border-box;
}
.mainhd{
    padding-top: 50px;
}
.mainbtm{
    height:100%;
    padding-bottom: 44px;
    overflow: hidden;
}
.mainbtm .main_cnt{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
/*footer*/
.ft {
    z-index: 2;
    position: relative;
    background: #4f5257;
    padding:6px 0 4px;
    font-size: 12px;
}
.ft .cp,
.ft .cp a{
    color: #b2b2b2;
}
.f-nav {
    width: 320px;
    margin:0 auto 6px auto;
}
.f-nav li {
    float: left;
    width: 64px;
    text-align: center;
}
.f-nav li a {
    color: #f9c337;
}
.fixbtm{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 44px;
    border-top: 1px solid #E3E3E3;
    background-color: #fff;
}

/*label*/
.label{
    display: inline-block;
    height: 20px;
    padding: 2px 8px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #6f6f6f;
}
.label_on{
    background-color: #f6d052;
}
.label-bg{
    padding-top: 6px;
    padding-bottom: 6px;
}
.ico-color{
    display: inline-block;
    width:14px;
    height:14px;
    margin-right: 6px;
    margin-bottom: -2px;
    -webkit-border-radius: 7px;
    -ms-border-radius: 7px;
    border-radius: 7px;
}

/*按钮*/
.btn_panel{
    font-size: 0;
    text-align: center;
    margin:10px 0;
}
.btn{
    display: inline-block;
    width:94px;
    height: 30px;
    border:1px solid #ccc;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    margin:0 6px;
    background-color: #fff;
}
.btn-bg{
    display: inline-block;
    width: 48%;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color:#262626;
    font-size: 18px;
    line-height: 50px;
}
.btn-bg + .btn-bg{
    margin-left: 2%;
}
.btn-primary{
    display: block;
    margin:10px auto;
    width: 96%;
    height:44px;
    font-size: 18px;
    line-height: 44px;
    background-color: #F8C623;
    border-color: #F8C623;
}
.btn_buyplan {
    background-color: #f8c623;
}
.btn_warn{
    border-color:#f7c53a;
}
.btn_buy{
    background-color: #F8C522;
}
.btn_alipay {
    background: #fff url("../imgs/payZFB.jpg") no-repeat center center;
    background-size: contain;
}

.btn_wxpay {
    background: #fff url("../imgs/payWX.jpg") no-repeat center center;
    background-size: contain;
}
.btn_addnewcar{
    height: 140px;
    margin: 0 10px;
    background: rgba(0, 0, 0, 0) url("../imgs/newcar.png") no-repeat center center;
    background-size: 168px auto;
    box-sizing: border-box;
}
.btn:active,
.btn-bg:active{
    opacity: .7;
}

/*left_menu*/
body .left_menu,.hd-fixed {
    position: fixed;
}
body header {
    z-index: 999;
}
.left_menu {
    width: 125px;
    position: fixed;
    top: 0px;
    height: 100%;
    left: -125px;
    background: #4a4d52;
    box-sizing: border-box;
    -webkit-transition: all linear .15s;
    -moz-transition: all linear .15s;
    -o-transition: all linear .15s;
    transition: all linear .15s;
    /*overflow-Y: auto;
    -webkit-overflow-scrolling: touch;*/
    z-index: 1001;
}

.left_menu .country_body {
    min-height: 100%;
    overflow: auto;
}

.mainmenu_cur {
    height: 100% !important;
    overflow: auto;
}

.mainmenu_cur header {
    position: fixed;
}

.left_menu_cur {
    -webkit-transform: translate3d(100%, 0px, 0px);
    -moz-transform: translate3d(100%, 0px, 0px);
    -o-transform: translate3d(100%, 0px, 0px);
    transform: translate3d(100%, 0px, 0px);
    z-index: 1001;
    height: 100%;
}

.left_menu .home_btn:before,
.left_menu .plan_btn:before,
.left_menu .order_btn:before,
.left_menu .customer_btn:before,
.left_menu .help_btn:before,
.left_menu .share_btn:before,
.left_menu .edit_btn:before
{
    background:url("../imgs/right_sp2.png") no-repeat;
    background-size: 85px auto;
    content: "";
    display: block;
    background-position: 0 0;
    height: 32px;
    width: 35px;
    margin: 0 auto;
}

.left_menu a {
    display: block;
    text-align: center;
    color: #bfbfbf;
    font-size: 14px;
    line-height: 30px;
    position: relative;
}

.left_menu * {
    color: #bfbfbf;
    font-size: 14px;
    line-height: 30px;
}

.left_menu li {
    display: block;
    text-align: center;
    position: relative;
}

.left_menu .home_btn:before {
    background-position: 2px 1px;
}

.left_menu .home_btn:hover:before,
.left_menu .home_btn:active:before,
.left_menu .home_btn.active:before{
    background-position: -51px 1px;
}

.left_menu .plan_btn:before {
    background-position: 2px -37px;
}

.left_menu .plan_btn:hover:before,
.left_menu .plan_btn:active:before,
.left_menu .plan_btn.active:before{
    background-position: -51px -37px;
}

.left_menu .order_btn:before {
    background-position: 2px -225px;
}

.left_menu .order_btn:hover:before,
.left_menu .order_btn:active:before,
.left_menu .order_btn.active:before {
    background-position: -51px -225px;
}

.left_menu .customer_btn:before {
    background-position: 2px -263px;
}

.left_menu .customer_btn:hover:before,
.left_menu .customer_btn:active:before,
.left_menu .customer_btn.active:before{
    background-position: -51px -263px;
}

.left_menu .help_btn:before {
    background-position: 2px -108px;
}

.left_menu .help_btn:hover:before,
.left_menu .help_btn:active:before,
.left_menu .help_btn.active:before {
    background-position: -51px -108px;
}

.left_menu .share_btn:before {
    background-position: 0 -240px;
}

.left_menu .edit_btn:before {
    background-position: 0 -303px;
}

.left_menu a:hover,
.left_menu a:active,
.left_menu a.active {
    color: #f7c53a;
}

.left_menu li {
    padding: 0 0 12px;
}

.left_menu .inner {
    min-height: 100%;
    position: relative;
}

.left_menu_bottom {
    position: absolute;
    bottom: 75px;
    width: 210px;
}

.left_menu_bottom p {
    font-size: 18px;
    color: #bdbdbd;
}

.left_menu_login {
    color: #d5ad3e !important;
    text-decoration: underline;
}
.viewother{
    padding: 10px;
}
.viewother a{
    width: 100%;
    display: block;
    line-height: 50px;
    text-align:center;
    font-size: 1rem;
    color:#333;
    background-color: #f6d052;
    border-radius: 5px;
}
/*选项卡*/
.ui_tab-wrap{
    width: 100%;
    padding: 10px 10px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.ui_tab-wrap li{
    float: left;
    width: 32%;
    padding: 10px 0;
    height: 40px;
    border: 1px solid #CCC;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    background-color: #fff;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.ui_tab-wrap .ui_tab-on{
    position: relative;
    color: #FF9845;
    border-bottom-color: #fff;
}
.ui_tab-wrap li + li{
    margin-left: 2%;
}
/*常用item栏*/
.item_wrap{
    margin:10px 0;
    border-top: 1px solid #E3E3E3;
}
.item, .item_title{
    width: 100%;
    height: 44px;
    padding: 0 24px;
    border-bottom: 1px solid #E3E3E3;
    background-color: #fff;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.item_title{
    font-size: 16px;
    line-height: 44px;
    border-top: 1px solid #E3E3E3;
}
.item_arr-right,
.item_arr-up,
.item_arr-down{
    position: relative;
}
.item_arr-right:before,
.item_arr-up:before,
.item_arr-down:before{
    width:20px;
    height: 20px;
    right: 18px;
    margin-top: -10px;
    background-position: 0 -94px;
}
.item .item_left,
.item .item_right{
    float: left;
    font-size: 16px;
    line-height: 44px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
.item .item_left{
    width: 40%;
    height: 44px;
    white-space: nowrap;
}
.item .item_right{
    width: 60%;
    height: 44px;
    padding-right: 20px;
    text-align: right;
}
.item_multi{
    display: table;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
    table-layout: fixed;
}
.item_multi .item_left,
.item_multi .item_right{
    float: none;
    display: table-cell;
    height: auto;
    line-height: 1.5;
    vertical-align: middle;
}
/*ui component*/
.markdiv {
    background: #000;
    opacity: .5;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.alertdiv {
    position: fixed;
    left: -100%;
    right: 100%;
    top: 0;
    bottom: 0;
    background-color: #ccc;
    text-align: center;
    font-size: 0;
    z-index:10001;
}
.alertdiv:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
}
.alertdiv .msg {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
    right: -100%;
    background:#fff;
    color: #000;
    text-align: center;
    font-size:14px;
    padding: 10px;
    border-radius: 3px;
    max-width:250px;
}

.alertdiv .confirm {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
    right: -100%;
    background: #fff;
    color: #666;
    font-size:12px;
    padding: 0;
    width:80%;
}

.alertdiv .confirm h3{
    height:50px;
    background:#ececec;
    color:#282828;
    padding-left:20px;
    line-height:50px;
    font-size:14px;
    text-align:left;
}
.alertdiv .confirm .confirmp{
    padding:10px;
}
.alertdiv .confirm .confirmbtnp{
    display:-webkit-box;
    display:-moz-box;
    display:-webkit-flex;
    display:flex;

    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding:10px;
}

.alertdiv .confirm .confirmbtnp .btna{
    display:block;
    -webkit-box-flex:1;
    -moz-box-flex:1;
    -webkit-flex:1;
    flex:1;
    height:36px;
    line-height:36px;
    text-align:center;
    margin:0 10px;
    padding:0 5px;
    border-radius:3px;
    background:#f7c53a;
    color:#262626;
    font-size:14px;
    border:1px solid #f7c53a;
}

.alertdiv .confirm .confirmbtnp .btna:first-child{
    background: #fafafa;
    border:1px solid #f7c53a;
}

/*popup*/
.car-popup {
    display: block;
    padding: 0;
    opacity: 1;
    position: fixed;
    z-index: 10005;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    background: #fff;
    color:#555;
    box-shadow:1px 1px 1px #777;
    -webkit-box-shadow:1px 1px 1px #777;
    -moz-box-shadow:1px 1px 1px #777;
    box-shadow:1px 1px 1px #777;
}

.car-popup.hidden {
    opacity: 0;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    top: 50%;
    left: 50%;
    margin: 0 auto;
}

.car-popup h2{
    font-size:16px;
    margin:0;
    padding:0;
    background: #eee;
    color: #888;
    height: 40px;
    text-align:center;
    line-height: 40px;
    clear:both;
    display:block;
    position: static;
}

.car-popup .car-popup-cancel,
.car-popup .car-popup-ok{
    float:left;
    width: 50%;
    background: #eaeaea;
    color:#555;
    height: 30px;
    line-height: 30px;
}

.car-popup .content-body{
    position: relative;
    z-index: 1001;
    width: 100%;
    height: 100%;
}
.car-popup .center{
    float:none;
    width:100%;
    margin:auto;
    display: block;
}

.uiload {
    position:fixed;
    z-index: 10001;
    left: -100%;
    right: 100%;
    top: 0;
    bottom: 0;
    background-color: #CCC;
    text-align: center;
    font-size: 0;
    z-index:10001;
}
.uiload:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0;
}
.uiload .uiloadicon {
    width: 90px;
    height: 33px;
    line-height: 32px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
    right: -100%;
    color:#ffde00;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    padding: 0 10px;
    font-size: 14px;

}
.ui-loading {
    display: inline-block;
    margin: 0 5px 0 0;
    vertical-align: -1px;
}
.ui-loading i {
    background:#ffde00;
    display: inline-block;
    height: 12px;
    width: 5px;
    margin-right: 5px;
}
.ui-loading i {
    -webkit-animation:loading-spin 1s linear 0s infinite ;
    -moz-animation:loading-spin 1s linear 0s infinite ;
    -ms-animation:loading-spin 1s linear 0s infinite ;
    animation:loading-spin 1s linear 0s infinite ;
}
.ui-loading i.t2 {
   -webkit-animation-name: loading-spin-one;
   -ms-animation-name: loading-spin-one;
   -moz-animation-name: loading-spin-one;
   animation-name: loading-spin-one;

}
.ui-loading i.t3 {
    -webkit-animation-name: loading-spin-two;
    -ms-animation-name: loading-spin-two;
    -moz-animation-name: loading-spin-two;
    animation-name: loading-spin-two;
}
/*loading-spin*/
@-webkit-keyframes loading-spin {
    0% {opacity: 0; }
    30% { opacity: 1;-webkit-transform: scale(1, 1.2);}
    60% { opacity: 0;-webkit-transform: scale(1);}
    100% {opacity: 0;}
}
@-moz-keyframes loading-spin {
    0% {opacity: 0; }
    30% { opacity: 1;-moz-transform: scale(1, 1.2);}
    60% { opacity: 0;-moz-transform: scale(1);}
    100% {opacity: 0;}
}
@-ms-keyframes loading-spin {
    0% {opacity: 0; }
    30% { opacity: 1;-ms-transform: scale(1, 1.2);}
    60% { opacity: 0;-ms-transform: scale(1);}
    100% {opacity: 0;}
}
@keyframes loading-spin {
    0% {opacity: 0; }
    30% { opacity: 1;transform: scale(1, 1.2);}
    60% { opacity: 0;transform: scale(1);}
    100% {opacity: 0;}
}
/*loading-spin-one*/
@-webkit-keyframes loading-spin-one {
    0% { opacity: 0;}
    20% {opacity: 0;}
    50% {opacity: 1;-webkit-transform: scale(1, 1.2);}
    80% {opacity: 0;-webkit-transform: scale(1); }
    100% { opacity: 0;}
}
@-moz-keyframes loading-spin-one {
    0% { opacity: 0;}
    20% {opacity: 0;}
    50% {opacity: 1;-moz-transform: scale(1, 1.2);}
    80% {opacity: 0;-moz-transform: scale(1); }
    100% { opacity: 0;}
}
@-ms-keyframes loading-spin-one {
    0% { opacity: 0;}
    20% {opacity: 0;}
    50% {opacity: 1;-ms-transform: scale(1, 1.2);}
    80% {opacity: 0;-ms-transform: scale(1); }
    100% { opacity: 0;}
}
@keyframes loading-spin-one {
    0% { opacity: 0;}
    20% {opacity: 0;}
    50% {opacity: 1;transform: scale(1, 1.2);}
    80% {opacity: 0;transform: scale(1); }
    100% { opacity: 0;}
}
/*loading-spin-two */
@-webkit-keyframes loading-spin-two {
    0% {opacity: 0;}
    40% {opacity: 0;}
    70% {opacity: 1; -webkit-transform: scale(1, 1.2);}
    100% {opacity: 0;-webkit-transform: scale(1);}
}
@-moz-keyframes loading-spin-two {
    0% {opacity: 0;}
    40% {opacity: 0;}
    70% {opacity: 1; -moz-transform: scale(1, 1.2);}
    100% {opacity: 0;-moz-transform: scale(1);}
}
@-ms-keyframes loading-spin-two {
    0% {opacity: 0;}
    40% {opacity: 0;}
    70% {opacity: 1; -ms-transform: scale(1, 1.2);}
    100% {opacity: 0;-ms-transform: scale(1);}
}
@keyframes loading-spin-two {
    0% {opacity: 0;}
    40% {opacity: 0;}
    70% {opacity: 1; transform: scale(1, 1.2);}
    100% {opacity: 0;transform: scale(1);}
}

/*.uiload .uiloadicon {
    width: 43px;
    height: 37px;
    background:url(../img/common_bg.png) no-repeat;
    background-size:contain;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    position: relative;
    right: -100%;

}
.uiload .uiloadicon {
    -webkit-animation:cui-loading 1.58s linear infinite;
    -moz-animation:cui-loading 1.58s linear infinite;
    -ms-animation:cui-loading 1.58s linear infinite;
    animation:cui-loading 1.58s linear infinite;

    -webkit-transform-origin:50% 49%;
    -moz-transform-origin:50% 49%;
    -ms-transform-origin:50% 49%;
    transform-origin:50% 49%;
    opacity:0;
}

@-webkit-keyframes cui-loading{
    0%{
        opacity:1;
        -webkit-transform:rotate(0deg);
    }
    100%{
        opacity:1;
        -webkit-transform:rotate(360deg);
    }
}
@-moz-keyframes cui-loading{
    0%{
        opacity:1;
        -moz-transform:rotate(0deg);
    }
    100%{
        opacity:1;
        -moz-transform:rotate(360deg);
    }
}
@-ms-keyframes cui-loading{
    0%{
        opacity:1;
        -ms-transform:rotate(0deg);
    }
    100%{
        opacity:1;
        -ms-transform:rotate(360deg);
    }
}
@-o-keyframes cui-loading{
    0%{
        opacity:1;
        -o-transform:rotate(0deg);
    }
    100%{
        opacity:1;
        -o-transform:rotate(360deg);
    }
}
@keyframes cui-loading{
    0%{
        opacity:1;
        transform:rotate(0deg);
    }
    100%{
        opacity:1;
        transform:rotate(360deg);
    }
}*/

/*品牌筛选*/
.pagetitle span em{
    background: url(../imgs/ico_sel_type.png) right center no-repeat;
    background-size:12px 8px;
    padding: 0 20px 0 0;
}
.pagetitle span.active em{
}

.select-type{
    position: absolute;
    width:60%;
    left: 50%;
    top: 50px;
    margin-left: -30%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow:0 0 10px #dcdcdc;
    border: 1px solid #dadada;
    color: #444;
    display: none;
}
.select-type em{
    position: absolute;
    right: 30px;
    top: -6px;
    width: 8px;
    height: 8px;
    display: block;
    background-color: #fff;
    border-right:1px solid #dadada;
    border-bottom:1px solid #dadada;
    transform:rotate(-135deg);
    -webkit-transform:rotate(-135deg);
}
.select-type ul{
    padding: 0 10px;
}
.select-type ul li{
    line-height: 50px;
    text-align: left;
    padding: 0 10px;
}
.select-type ul li:first-child{
    border-bottom: 1px solid #eaeaea;
}
.select-type ul li.active{
    background: url(../imgs/ico_sel_act.png) 90% center no-repeat;
    background-size: 15px 15px;
}

.select_cartitle{
    text-align: center;
    padding: 15px 0 5px;
    font-size: 1rem;
    color: #333;
    background-color:#f0f0f0;
    line-height: 20px;
}

.select_cartitle .type img{
    height: 40px;
    vertical-align:middle;
}

        body{background:#e6e6e6;}
    </style>
    <title>订单 / 支付</title>
</head>
<body>

<div id="weixin-Confirm" style="display:none">
    <div id="weixin" class="weixin">
        <p style="text-align:center; ">
            <img id="weixinimg" title="二维码" height="120" width="120" src="" style="margin:auto">
        </p>
        <p class="mt5">1.请用手机的屏幕截图功能将包含上方二维码区域的屏幕保存到手机本地图片相册。</p>
        <p class="mt5">2.然后打开微信APP，在“扫一扫"”功能中使用图片扫码功能完成支付。</p>
        <p class="mt5">3.微信端提示支付成功后，请主动返回此页面，点击“支付已完成”按键</p>
    </div>
</div>


<div id="d">click</div>
</body>


<script src="../js/zepto.min.js"></script>
<script src="../js/ui.js"></script>

<script type="text/javascript">

document.getElementById('d').onclick = function(){
	aa();
}

function aa(){
    UI.confirm(weixin, "微信二维码扫码支付 ", [function (e) {


    }, function (e) {

    }], 1000000, "支付成功", "支付遇到问题");
}
aa();

</script>

</html>
